<!DOCTYPE html>
<html lang="en">
<head>
	<title>Furry Fresh Grooming</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <div id="wrapper">
    
        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="faqs.html">FAQs</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a class="nav-icon" onclick="menu()">
                <div id="icon">&#9776;</div>
            </a>
		</nav> 
		
		<header>
            <div class="tab-desk">
              <a href="index.html"><img src="images/Furry Logo.png" alt="Furry fresh logo"></a>
            </div>
            <div class="mobile">
                <h3>Gallery</h3>
            </div>
        </header>

        <!-- Use the main area to add the main content to the webpage -->
        <main id="content">

            <div>
                <p>Our gallery holds pictures of all our favorite furry customers!</p>
                <a herf="gallery.html"><img src="images/groomed pup.png" alt="groom pup"></a>
                <a herf="gallery.html"><img src="images/happy dog.png" alt="happy dog"></a>
                <a herf="gallery.html"><img src="images/pup group.png" alt="groom pup"></a>
                <a herf="gallery.html"><img src="images/small soapy dog.png" alt="small soap"></a>
                <a herf="gallery.html"><img src="images/long cut.png" alt="long hair pup"></a>
                <a herf="gallery.html"><img src="images/nail cut.png" alt="nail trim"></a>
                <a herf="gallery.html"><img src="images/trim with scissors.png" alt="groom scissors"></a>
                <a herf="gallery.html"><img src="images/soapy dog.png" alt="groom pup"></a>
            </div>

        </main>

        <footer>
         
            <div class="copyright">
                <p>&copy; Copyright 2024. All Rights Reserved.</p>
            </div>
            
            
            
        </footer>
        
    </div>
	<script src="scripts/script.js"></script>
</body>
</html>
